MONGODB_URL="mongodb+srv://price:price@cluster0.1gxvcxr.mongodb.net/Price?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="manmittiwade124@gmail.com"
EMAIL_PASS="bbaz awss mqsu lsvz"
EMAIL_FROM="manmittiwade124@gmail.com"